// Copyright (c) Jeremías Casteglione <jrmsdev@gmail.com>
// See LICENSE file.

package state

import (
	"context"
)

var _ State = &XXXState{}

type XXXState struct {
	m   *sm
	id  StateID
	err error
}

func NewXXXState(m *sm) *XXXState {
	return &XXXState{m: m, id: XXX}
}

func (s *XXXState) String() string {
	return s.id.String()
}

func (s *XXXState) Error() error {
	return s.err
}

func (s *XXXState) Run(ctx context.Context) (context.Context, Status) {
	select {
	case <-ctx.Done():
		return ctx, DONE
	default:
	}
	return ctx, EXIT
}
