# munbot test settings
# It **IS** globally used for **ALL** running tests
MBTEST_ENVFILE: test.env

MB_PROFILE: testing
MB_LOG: debug
MB_HOME: home
MB_CONFIG: etc
MB_RUN: run

MBAPI: true
MBAPI_NET: tcp
MBAPI_ADDR: 127.0.0.1

MBAUTH: true

MBCONSOLE: true
MBCONSOLE_ADDR: 127.0.0.1
